// Local multi-module workspace. Versioned replace directives are still
// required for github.com/sinashahoveisi/typecfg/sources because the
// nested module is not yet tagged as sources/v0.1.0 on GitHub (only the
// root module has v0.1.0). Without replace, Go looks up
// sources/v0.1.0 and fails with "unknown revision".
go 1.22

use (
	.
	./examples/basic
	./jsonschema
	./sources
)

replace github.com/sinashahoveisi/typecfg v0.1.0 => .

replace github.com/sinashahoveisi/typecfg/sources v0.1.0 => ./sources

replace github.com/sinashahoveisi/typecfg/jsonschema v0.1.0 => ./jsonschema
